{
  "name": "pacificnorth",
  "version": "1.0.0",
  "description": "Resort reservation for tourists",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o public/style.css"
  },
  "author": "Brix Gavarra",
  "license": "ISC",
  "dependencies": {
    "node": "^14.5.0",
    "tailwindcss": "^1.4.6"
  }
}
